<!doctype html>
<html lang="en">
  <head>
    <title>feruchio`s pizza</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  <div id="landing">
       <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About</a>
        <a href="#contact">Order</a>
        <a href="#about">Contacts</a>
      </div>
      <div id="logo">
          <img src="/images/shoplogo.png" id="logo">
      </div>
     </div> 
     <h1 class="header"><strong>Feruchio`s <br> Pizza</strong></h1>
     <h3 class="slogan">"best pizza in tha streetz"</h3>
    </div>    
    <div id="about">
        <h2 class="about1"><strong>About Us</strong></h2>
        <p>Freuchio (derived from the man who founded Lamborghini Motors) was opened 
        in 2009 by an Italian couple who came in the country and fell in love with it.As they were exploring they discovered that there arent hardly any pizza shops in the Country, so they opted to open a new one and called it after the Husband`s favourite motoring company founder <i>Feruchio`s Pizza</i>
        </p>
    </div>
    <div class="order">
      <h4> <strong>Place your order now!!</strong> </h4>
    </div>
    <form class="text-center" id="text-center">
      <label>pizza Flavor</label><br>
      <select class="flavors" id="flavor" required><br>
        <option label="chicken alfredo pizza" value="800">Chicken Alfredo Pizza</option>
        <option label="Taco Quesadila Pizza" value="1200">Taco Quesadila Pizza</option>
        <option label="Mushrooms" value="350">Mushrooms</option>
        <option label="Macaroni And Cheese Pizza" value="700">Macaroni And Cheese Pizza</option>
        <option label="Beef pizza" value="500">Beef pizza</option>
        <option label="Sausage pizza" value="650">Sausage pizza</option>
      </select><br>
      <br><label>pizza Size</label><br>
      <select class="sizes" id="size" required><br>
        <option label="Regular" value="300">Regular</option>
        <option label="Medium" value="600">Medium</option>
        <option label="Large" value="1200">Large</option>
      </select><br>
      <br><label>pizza Crust</label><br>
      <select class="crust" id="crust" required><br>
        <option label="Thin Crust" value="150">Thin Crust</option>
        <option label="Thick Crust" value="200">Thick Crust</option>
        <option label="Deep Crust" value="380">Deep Crust</option>
        <option label="Cheese Filled Crust" value="500">Cheese Filled Crust</option>
        <option label="Stuffed Crust" value="345">Stuffed Crust</option>
      </select><br>
      <br><label>pizza Topping</label><br>
      <select class="toppings" id="topping" required><br>
        <option label="Pepperoni" value="100">Pepperoni</option>
        <option label="Mushrooms" value="300">Mushrooms</option>
        <option label="Onions" value="120">Onions</option>
        <option label="Sausage" value="124">Sausage</option>
        <option label="Green peppers" value="80">Green peppers</option>
      </select><br>
      <br><label>Number of pizza</label><br>
    <input value="" required placeholder="number of pizza" id="quantity"></input><br>
    <div class="button">
    <br><br><button type="submit" id="btn" label="">Order</button>
    </form>
    
    <div class="pizza-img">
      <img src="/images/pizza3.jpg">
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <footer id="contacts">
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b6d37f4c-1eac-41cf-ac21-08c4619f0824"></div>
      <h2>Contact Us</h2>
      <p>+254 7123 5678</p>
      <p>feruchiospizza254@gmail.com</p>
    </footer>
  </body>
</html>